<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button Animasi</title>
  <style>
    /* Style untuk tombol */
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      outline: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Warna tombol */
    .button-1 {
      background-color: #3498db;
      color: #fff;
    }

    .button-2 {
      background-color: #e74c3c;
      color: #fff;
    }

    /* Animasi hover */
    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>


  <a href="./tugas pemweb/practice6/index.html"
        ><button class="button button-1">Practice 6</button></a>
      <a href="./tugas pemweb/practice7/index.html"
        ><button class="button button-2">Practice 7</button></a>
</body>
</html>
